<!DOCTYPE html>
<html>

<head>
	<TITLE> ZTREE DEMO - Standard Data </TITLE>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<link rel="stylesheet" href="../common/reset.css">
	<link rel="stylesheet" href="../common/dzswj_font/iconfont.css" />
	<link rel="stylesheet" href="css/webuploader.min.css">
	<link rel="stylesheet" type="text/css" href="css/slider.css" />
	<link rel="stylesheet" href="../plugs/layui/css/layui.css" />
	<link rel="stylesheet" href="css/layer_open.css" />
	<link rel="stylesheet" href="../plugs/ztree/zTreeStyle.css" type="text/css">

	<script src="../commons/include_ui_jcpt.js?dm=5051" type="text/javascript"></script>
	<!--<script src="../../commons/js/include_ui.js"></script>-->
	<script type="text/javascript" src="../plugs/ztree/jquery.ztree.all.js"></script>
	<script src="js/slider_ztree.js"></script>
	<!--<script src="js/webuploader.js"></script>-->
	<!--<script src="js/uploadImgPreview.min.js"></script>-->
	<script src="../plugs/layui/layui.js" type="text/javascript" charset="utf-8"></script>
	<script src="../tools/jcptTools.js"></script>
	<script src="../taxclient/js/dzswj_common.js" type="text/javascript" charset="utf-8"></script>
	<!--<script src="js/bsdt_index1.js" type="text/javascript" charset="utf-8"></script>-->
	<script src="js/jquery.contextMenu.min.js"></script>
	<script src="js/hlwsbUtils.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bsdt_iframe_ztree.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bsdt_iframe_ztree_pt.js" type="text/javascript" charset="utf-8"></script>
	<style>
		html,body {
			overflow: hidden;
		}

		.ztree li span.button.icon1_ico_docu {
			margin-right: 2px;
			background: url(img/duihao.gif) no-repeat scroll 0 0 transparent;
			vertical-align: top;
			*vertical-align: middle
		}
		.ul-context-menu {
			list-style: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 9999;
			padding: 5px 0;
			min-width: 80px;
			margin: 0;
			display: none;
			font-family: "微软雅黑";
			font-size: 14px;
			background-color: #fff;
			border: 1px solid rgba(0, 0, 0, .15);
			box-sizing: border-box;
			border-radius: 4px;
			-webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
			-ms-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
			-o-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
			box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
		}

		.ul-context-menu .ui-context-menu-item {
			margin: 0;
			padding: 0;
		}

		.ul-context-menu .ui-context-menu-item a {
			display: block;
			padding: 0 10px;
			color: #333;
			white-space: nowrap;
			text-decoration: none;
		}

		.ul-context-menu .ui-context-menu-item a:hover {
			text-decoration: none;
			color: #262626;
		}

		.ul-context-menu .ui-context-menu-item .icon {
			width: 16px;
			height: 16px;
			margin-right: 8px;
			vertical-align: sub;
			border: 0;
		}
	</style>
</head>

<body>
	<div class="bsdt_box clearfix">
		<!--<div class="wxl_bsdt_top" style="width:100%;height: 40px;background: red;">

    </div>-->
	<!--左侧区域start-->
	<div class="slidebar_ztree sidebar" id="sidebar_ztree" style="overflow: auto;margin-top:5px">
			<div class="wxn_drawer" style="position: fixed;left: 0;right:0;z-index: 1;margin-top:0px">
				<i class="icon iconfont icon-huaban"></i>
				系统功能
			</div>
			<ul id="sidebarZtr" class="ztree" style="margin-top:35px"></ul>
	</div>
	<div id="dragBOx">
		<div class="dragMork">

		</div>
		<div id="drag"></div>
		<div class="dragShrink active" onclick="slider.dragShrink();">
			<i class="iconfont icon-xiaotuziCduan_"></i>
		</div>
	</div>
	<!--左侧区域end-->
	<!--右侧区域start-->
    <div id="content-wrapper" class="content-wrapper" style="overflow:hidden;width:500px;position: relative;z-index: 2">
        <div id="rbox_topcenter">
            <div class="rbox_topcenter">
                <div class="content-tabs">
                    <button class="roll-nav roll-left tabLeft">
                        <i class="icon iconfont icon-arrowdb-r"></i>
                    </button>
                    <div class="menuTabs" style="overflow:hidden">

                        <div class="page-tabs ">
                            <div class="page-tabs-content" style="margin-left: 0px;">
                                <a href="javascript:" class="menuTab active" data-id="bsdt_index.html">首页</a>
                                <!-- <a href="javascript:" class="menuTab" data-url="collectOpen.html" data-id="collectOpen.html" id="commonFuc">常用功能</a> -->
                            </div>
                        </div>
                    </div>
                    <button class="roll-nav roll-right tabRight" style="right:40px">
                        <i class="icon iconfont icon-arrowdb-r-copy"></i>
                    </button>
                    <button title="全屏" class="roll-nav active" style="right:0px;" onclick="slider.fullscreen_true(this);">
                        <i class="icon iconfont icon-zuidahua"></i>
                    </button>
					<ul class="dropdown-menu dropdown-menu-right" style="display: none">
						<li><a class="tabReload" href="javascript:void(0);">刷新当前</a></li>
						<li><a class="tabCloseCurrent" href="javascript:void(0);">关闭当前</a></li>
						<li><a class="tabCloseAll" href="javascript:void(0);">全部关闭</a></li>
						<li><a class="tabCloseOther" href="javascript:void(0);">除此之外全部关闭</a></li>
					</ul>

                </div>
            </div>
        </div>
        <div class="content-iframe" style="overflow: hidden;">
            <div class="mainContent" id="content-main" style="background: #F0F3F6;">
                <iframe id="iframe_index" class="LRADMS_iframe" width="100%" height="100%" src="bsdt_index.html" frameborder="0"
                        data-id="bsdt_index.html"></iframe>
                <!--<iframe id="iframe00001" class="LRADMS_iframe" width="100%" height="100%" src="collectOpen.html" frameborder="0"
                    data-id="collectOpen.html" style="display: none;"></iframe>-->
            </div>
        </div>
    </div>
	<div style="display: none" id="kf-hide">
		<iframe id="kf-sso-login3" style="display: none;"></iframe>
		<iframe id="kf-sso-login3-zrgs" style="display: none;"></iframe>
		<input type="hidden" id="kf-hdipt-dssb-mkmc">
		<input type="hidden" id="kf-hdipt-dssb-mkurl">

	</div>
	</div>
</body>
</html>